{
  "dependencies": {
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "nodemon": "^2.0.16",
    "yarn": "^1.22.18"
  },
  "name": "customerscrud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Promise AD",
  "license": "ISC",
  "description": ""
}
